.home-content{

  .wecome-text-input{
    padding-top: 20px;
    padding-left: 5px;
  }

  .left-section,
  .right-section{
    border: 1px solid #cccccc;
    position: relative;
    height: 500px;

    .button-center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

}
