.details-section {
  border: 1px solid gray;
  padding: 20px 30px;
  height: 500px;

  .display-input-data{
    margin-bottom: 20px;
  }

  .table-container{
    max-height: 400px;
    overflow: auto;
  }

  table {
    width: 100%;
  }

  th{
    font-weight: bold;
    font-size: 13px;
  }

  th, td{
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0px 20px;
  }
}
